{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "allowJs": true,
    "checkJs": false,
    "outDir": "build",
    "strict": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "lib": [ "ES2023", "ES2021" ]
  },
  "include": [
    "src/*.ts", 
    "src/*/*.ts"
  ],
  "exclude": [
    "node_modules", 
    "src/tests"
  ]
}
